html,body{
	height: 100%;
	margin: 0;
}
body{
	margin: 0;
	padding: 0;
	font-family:'Open Sans';
    font-style:condensed;
}
nav {
  background-color: royalblue;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a{
	text-decoration: none;
	display: inline-block;
	color: #fff;
  	margin: 20px;
  	font-family: Source Sans Pro;
  	font-weight: lighter;
  	font-size: 25px;
}
header {
	background-image: url("images/news3.jpg");
	background-size: cover;
	height: 325px;
}
section {	
  margin: 75px 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#main{
	min-height: 100%;
	margin-bottom: -60px; 
}
#main::after{
	content: "";
}
footer,#main::after{
	height: 60px;
}
footer {
  background-color: black;
  height: 60px;
}
#logo{
	margin-left: 30px;
}
#links{
	margin-right: 30px;
}
#links li{
	display: inline-block;
}
.cool-link::after {
	content: '';
	display: block;
	width: 0px;
	height: 2px;
	background: #fff;
	transition: width .3s;
}
.cool-link:hover::after{
	width: 100%;
	transition: width .3s;
}
#logsin{
	display: inline;
}
#logsin a{
	font-family: "proxima nova";
	color: #31A6FF;
	font-weight: 100px;
	font-size: 24px;

	text-align: center;
	border: solid 2px #31A6FF;
	border-radius: 50px;
	padding: 5px 20px;
	background-color: #fff;
}
#logsin a:hover{
	background-color: #31A6FF;
	color: #fff;
}
/*section 1*/
.type{
	width: 300px;
	border-radius: 5px 5px 0px 0px;
	height: 62px;
	border-bottom: 3px solid #bfa30c;
	background-color: #eac80d;
	display: flex;
	align-items: center;
	justify-content: center;
}
.type p{
	font-family:'Open Sans';
    font-weight: 800;
	font-size: 29px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	padding-top: 10px;	
}
.card{
	display: flex;
	flex-direction: column;
	margin: 3px;
}
.card img{
	width: 300px;
	height: 200px;
}
.type1{
	background-color: #1abc9c;
	border-bottom: 3px solid #18937b;
}
.type2{
	background-color: #5d6a9a;
	border-bottom: 3px solid #474f6f;
}
/*section 2*/
.cardIns2{ 
	width: 250px; 
	background-color: rgba(0,159,209,0.08);
	margin: 3px; 
} 
.cardIns2 a{ 
	display: flex; 
	flex-direction: column; 
} 
.cardIns2 img{ 
	width: 250px; 
	height: 170px; 
} 
.cardIns2 a{ 
	text-decoration: none; 
} 
 .title{ 
	font-size: 15px; 
	font-weight: 500; 
	line-height: 1.33; 
	color: #212121; 
} 
.desc{ 
	font-size: 13px; 
	line-height: 1.38; 
	color: #757575; 
}
.content{
	
}
.errors{
	color: red;
	border:1px solid red;
	background-color: #f2dede;
	border-radius: 10px; 
	padding: 3px;
}
#regSes{
	display: flex;
	flex-direction: column;
	align-items: center;
}
